<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index.css">
    <title>King Cell</title>
</head>
<body>
    <header class="hero">
        <nav class="nav" id="nav">
            <h2 class="nav_logo">KING <span>CELL</span></h2>
            <ul class="nav_links">
                <li class="nav_item">
                    <a href="" class="nav_lin first">Inicio</a>
                </li>
                <li class="nav_item">
                    <a href="" class="nav_lin">Nosotros</a>
                </li>
                <li class="nav_item">
                    <a href="" class="nav_lin">Servicios</a>
                </li>
                <li class="nav_item">
                    <a href="" class="nav_lin">Ubicación</a>
                </li>
                <li class="nav_item">
                    <a href="" class="nav_lin">Contacto</a>
                </li>
            </ul>
            <a href="#nav" class="nav_hamburguer">
                <img class="nav_icon" src="./assets/menu/menu.svg" alt="menu">
            </a>
            <a href="#" class="nav_close">
                <img class="nav_icon" src="./assets/menu/close.svg" alt="close menu">
            </a>
        </nav>
    </header>
    <div class="text-header">
        <div class="redes-sociales-header">
            <a href="https://walink.co/c00ad6" target="_blank" class="redes whatsapp">
                <img src="./assets/slider-img/whatsapp.png" alt="">
                <p>1156009796</p>
            </a>
            <a href="https://www.instagram.com/serviciotecnico_kc/" target="_blank" class="redes instagram">
                <img src="./assets/slider-img/instagram.png" alt="">
                <p>@serviciotecnico_kc</p>
            </a>
        </div>
        <div class="text-header-bottom">
            <h1>SERVICIO TECNICO PROFESIONAL</h1>
            <h2>REPARACION DE CELULARES, TABLET, NOTEBOOK Y PC</h2>
        </div>
    </div>
</body>
</html>